PORT=3100
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DO_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
DO_SPACES_KEY=DO00KTN6D467FHFFDB97
DO_SPACES_SECRET=0PTVE+GsIv/jIzcu1Ex+nWUCQf/rU6VuELbtx+79IiQ
DO_SPACES_BUCKET=anyfinuploads
DO_SPACES_REGION=blr1