REACT_APP_ENV=production
REACT_APP_API_URL=http://qaapi.anyibc.com/api
REACT_APP_API_KEY=your_production_api_key
REACT_APP_AUTH_DOMAIN=your_production_auth_domain
REACT_APP_DATABASE_URL=your_production_database_url
